<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THU GRID</title>
    <style>
      /* * {
        border: 2px solid red;
      } */
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background: linear-gradient(to right, rgb(28, 85, 217), white);
        font-family: "Microsoft YaHei Bold", sans-serif;
      }
      .header {
        height: 100px;
        display: flex;
      }
      .header #logo {
        height: 100%;
      }
      .header #name {
        flex: 1;
        text-align: center;
        font-size: 60px;
        font-weight: bolder;
        line-height: 100px;
        margin: 0;
      }
      .main {
        width: 100%;
        height: calc(100% - 200px);
        background-color: black;
        display: flex;
      }
      .left {
        flex: 1 1 auto;
        /* width: calc(100% - 400px), */
        background-color: black;
        display: flex;
        flex-direction: column;
        width: calc(100% - 400px);
      }
      #cosmos {
        height: calc(100% - 200px);
      }
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      /* #info {
        position: absolute;
        left: 1em;
        top: 1em;
        background: rgba(0, 0, 0, 0.8);
        padding: 0.5em;
        color: white;
        font-family: monospace;
      } */
      .lower {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #dynamic {
        width: 800px;
        height: 150px;
      }
      .side {
        flex: 0 0 400px;
        background-color: black;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 0 0;
        justify-content: space-between;
        position: relative;
        right: 5%;
      }
      .card {
        /* flex: 1; */
        /* background-color: rgb(27, 26, 26); */
        /* margin-bottom: 20px; */
        border-radius: 10px;
        padding: 15px;
      }
      /* .news {
        flex: 1;
        background-color: rgb(27, 26, 26);
        margin-bottom: 20px;
        border-radius: 10px;
        padding: 15px;
      } */
      .card .title {
        background: linear-gradient(
          to left,
          rgb(28, 85, 217),
          rgb(218, 144, 218)
        );
        padding: 10px;
        font-size: 24px;
        line-height: 24px;
      }
      .card .content {
        color: white;
        /* font-size: 20px; */
      }
      #news_figure {
        width: 100%;
      }
      .footer {
        height: 100px;
        display: flex;
        align-items: center;
        text-align: center;
        background: linear-gradient(to left, rgb(28, 85, 217), white);
      }
      .footer p {
        flex: 1;
        font-size: 30px;
      }
      .footer #code {
        height: 80px;
      }
      .footer #slogan {
        height: 50%;
        align-self: end;
      }
      @media screen and (max-width: 800px) {
        .header #name {
          font-size: 40px;
          font-weight: bolder;
          line-height: 50px;
        }
        .left {
          width: 100%;
          height: 800px;
        }
        .main {
          flex-direction: column;
          height: auto;
        }
        #dynamic {
          padding: 0 30px;
          width: 100%;
          height: 150px;
        }
        .side {
          right: 0;
          padding: 0;
        }
        .footer {
          justify-content: center;
        }
        .footer #welcome {
          display: none;
        }
      }
      @media screen and (max-height: 1000px) {
        .side {
          overflow: hidden;
        }
        /* .content {
          display: none;
        } */
      }
    </style>
    <script type="importmap">
      {
        "imports": {
          "three": "./build/three.module.js",
          "three/addons/": "./jsm/"
        }
      }
    </script>
    <script type="module" src="./orbit/satellite.js"></script>
    <script src="./js/news_update.js"></script>
  </head>
  <body>
    <div class="header">
      <img id="logo" src="./satellite/logo.png" alt="" />
      <p id="name">伽马射线暴探测计划</p>
    </div>
    <div class="main">
      <div id="left" class="left">
        <div id="cosmos">
          <canvas id="c"></canvas>
          <div id="info"></div>
        </div>
        <div class="lower">
          <div id="dynamic">
            <script type="text/javascript" src="./js/echarts.js"></script>
            <script type="text/javascript" src="./js/dynamic.js"></script>
          </div>
        </div>
      </div>
      <div class="side">
        <!-- <div class="card">
          <div class="title">卫星状态/Satellite Status</div>
        </div> -->
        <div class="card">
          <div class="title" id="news_title">Hello Cosmos!</div>
          <img id="news_figure" src="" alt="" />
          <p class="content" id="news_content"></p>
        </div>
        <!-- <div class="card">
          <div class="title">天格科普/GRID Science</div>
        </div> -->
      </div>
    </div>
    <div class="footer">
      <p id="welcome">Welcome to Join Us!</p>
      <img id="code" src="./satellite/wechat.png" alt="" />
      <img id="slogan" src="./satellite/slogan.png" alt="" />
    </div>
  </body>
</html>
